{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feh-peeler",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-02-05",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "feh-peeler.com",
      "zone_name": "feh-peeler.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.feh-peeler.com",
      "zone_name": "feh-peeler.com",
      "custom_domain": true,
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
